{
  "_version": "1.42.0",
  "sap.app": {
    "id": "com.sap.ciw.ui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.14.9"
    },
    "dataSources": {
      "mainService": {
          "uri": "/api/v2/catalog/",
          "type": "OData",
          "settings": {
              "localUri": "localService/metadata.xml"
          }
      }
  }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.ciw.ui.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
            "defaultOperationMode": "Server",
            "defaultBindingMode": "OneWay",
            "defaultCountMode": "Request",
            "useBatch": false
        },
        "dataSource": "mainService",
        "preload": true
    }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.ciw.ui.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MainView",
          "viewName": "MainView"
        }
      }
    },
    "rootView": {
      "viewName": "com.sap.ciw.ui.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
